<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpCore.Business.Logic.Shared\ErpCore.Business.Logic.Shared.csproj" />
    <ProjectReference Include="..\ErpCore.Business.Logic\ErpCore.Business.Logic.csproj" />
    <ProjectReference Include="..\ErpCore.Common.Shared\ErpCore.Common.Shared.csproj" />
    <ProjectReference Include="..\ErpCore.Database.Shared\ErpCore.Database.Shared.csproj" />
    <ProjectReference Include="..\ErpCore.Database\ErpCore.Database.csproj" />
    <ProjectReference Include="..\ErpCore.Ultils\ErpCore.Ultils.csproj" />
    <ProjectReference Include="..\ErpCore.WebApi\ErpCore.WebApi.csproj" />
    <ProjectReference Include="..\ErpCore.WebApp\ErpCore.WebApp.csproj" />
  </ItemGroup>

</Project>
