# ERPCoreApp

./: ERPCoreApp.sln
ErpCore.Business.Logic/: ErpCore.Business.Logic.csproj  appsetting.json
ErpCore.Business.Logic/Dtos/: CartModel.cs  CategoryModel.cs  CustomerModel.cs  EmployeeModel.cs  ImageModel.cs  InventoryInModel.cs  InventoryOutModel.cs  LocationModel.cs  LoginModel.cs  OrderDetailModel.cs  OrderModel.cs  PayRollModel.cs  ProductCategoryModel.cs  ProductModel.cs  PromotionModel.cs  RegisterModel.cs  SupplierModel.cs  TagModel.cs  TokenModel.cs  TransactionModel.cs  WareHouseModel.cs
ErpCore.Business.Logic/ProfileMapping/: AccountMapping.cs  CartMapping.cs  CategoryMapping.cs  CityMapping.cs  CommentMapping.cs  CountryMapping.cs  CustomerMapping.cs  EmployeeMapping.cs  ImageMapping.cs  LocationMapping.cs  OrderDetailMapping.cs  OrderMapping.cs  PayRollMapping.cs  ProductCategoryMapping.cs  ProductMaping.cs  ProductMapping.cs  PromotionMapping.cs  SlideMapping.cs  StateMapping.cs  SupplierMapping.cs  TagMapping.cs  TransactionMapping.cs
ErpCore.Business.Logic/Queries/Helpers/: AccountMapping.cs  CartMapping.cs  CategoryMapping.cs  CityMapping.cs  CommentMapping.cs  CountryMapping.cs  CustomerMapping.cs  EmployeeMapping.cs  LocationMapping.cs  OrderDetailMapping.cs  OrderMapping.cs  PayRollMapping.cs  ProductCategoryMapping.cs  ProductMaping.cs  PromotionMapping.cs  SlideMapping.cs  StateMapping.cs  SupplierMapping.cs  TagMapping.cs  TransactionMapping.cs
ErpCore.Business.Logic/Queries/Models/: AccountModel.cs  CartModel.cs  CategoryModel.cs  CityModel.cs  CommentModel.cs  CountryModel.cs  CustomerModel.cs  EmployeeModel.cs  LocationModel.cs  OrderDetailModel.cs  OrderModel.cs  PayRollModel.cs  ProductCategoryModel.cs  ProductModel.cs  PromotionModel.cs  SlideModel.cs  StateModel.cs  SupplierModel.cs  TagModel.cs  TransactionModel.cs
ErpCore.Business.Logic/Queries/Repositories/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  ILocationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPayRollRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IPromotionRepository.cs  ISlideRepository.cs  IStateRepository.cs  ISupplierRepository.cs  ITagRepository.cs  ITransactionRepository.cs
ErpCore.Business.Logic/Queries/Repositories/Implement/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  CityRepository.cs  CommentRepository.cs  CountryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  LocationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PayRollRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  PromotionRepository.cs  SlideRepository.cs  StateRepository.cs  SupplierRepository.cs  TagRepository.cs  TransactionRepository.cs
ErpCore.Business.Logic/Queries/Repositories/Interface/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  ILocationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPayRollRepository.cs  (+8 more)
ErpCore.Business.Logic/Repositories/: IJWTManagerRepository.cs  IRepository.cs  JWTManagerRepository.cs  Repository.cs
ErpCore.Business.Logic/Repositories/Implement/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  FileService.cs  ImageRepository.cs  InventoryInRepository.cs  InventoryOutRepository.cs  JWTManagerRepository.cs  LocationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PayRollRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  PromotionRepository.cs  SupplierRepository.cs  TagRepository.cs  TransactionRepository.cs  WareHouseRepository.cs
ErpCore.Business.Logic/Repositories/Interface/: ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IFileService.cs  IImageRepository.cs  IInventoryInRepository.cs  IInventoryOutRepository.cs  IJWTManagerRepository.cs  ILocationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPayRollRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IPromotionRepository.cs  ISupplierRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IWareHouseRepository.cs
ErpCore.Business.Logic/Services/: UserService.cs
ErpCore.Business.Logic/Validate/: LoginValidator.cs  RegisterValidator.cs
ErpCore.WebAdmin/: ErpCore.WebAdmin.csproj  Program.cs
ErpCore.WebAdmin/Controllers/: HomeController.cs
ErpCore.WebAdmin/Models/: ErrorViewModel.cs
ErpCore.WebAdmin/Properties/: launchSettings.json
ErpCore.WebAdmin/Views/: _ViewImports.cshtml
ErpCore.WebAdmin/Views/Shared/: Pages-404.cshtml  Pages-500.cshtml  _Layout.cshtml
ErpCore.WebApi/: ErpCore.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ErpCore.WebApi/Controllers/: AccountController.cs  AuthenticateController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  TagController.cs  WeatherForecastController.cs
ErpCore.WebApi/Models/: ErrorViewModel.cs
ErpCore.WebApi/Properties/: launchSettings.json
ErpCore.WebApi/Views/: _ViewImports.cshtml
ErpCore.WebApi/Views/Shared/: _Layout.cshtml
ErpCore.WebApp/: Dockerfile  ErpCore.WebApp.csproj  ErpCore.WebHrm.csproj  Program.cs  appsettings.json
ErpCore.WebApp/Controllers/: EmployeeController.cs  HomeController.cs  UserController.cs
ErpCore.WebApp/Models/: ErrorViewModel.cs
ErpCore.WebApp/Properties/: launchSettings.json
ErpCore.WebApp/Services/: EmployeeApiClient.cs  IEmployeeApiClient.cs  IUserApiClient.cs  UserApiClient.cs
ErpCore.WebApp/Views/: _ViewImports.cshtml
ErpCore.WebApp/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexGrid.cshtml
ErpCore.WebApp/Views/Home/: Index.cshtml
ErpCore.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Navigation.cshtml
ErpCore.WebApp/Views/User/: Login.cshtml  Register.cshtml
(+170 files in other folders)
