<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Data\" />
    <Folder Include="Commands\Handler\" />
    <Folder Include="Events\Data\" />
    <Folder Include="Events\Handler\" />
    <Folder Include="Queries\Interface\" />
    <Folder Include="Queries\Implement\" />
  </ItemGroup>

</Project>
