<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpCore.Business.Logic.Shared\ErpCore.Business.Logic.Shared.csproj" />
    <ProjectReference Include="..\ErpCore.Business.Logic\ErpCore.Business.Logic.csproj" />
    <ProjectReference Include="..\ErpCore.Common.Shared\ErpCore.Common.Shared.csproj" />
    <ProjectReference Include="..\ErpCore.Database.Shared\ErpCore.Database.Shared.csproj" />
    <ProjectReference Include="..\ErpCore.Database\ErpCore.Database.csproj" />
    <ProjectReference Include="..\ErpCore.Ultils\ErpCore.Ultils.csproj" />
  </ItemGroup>

</Project>
